*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	background-color: #FFF;
	color: #555;
	font-family: 'Lato','Arial', sans-serif;
	font-size: 20px;
	font-weight: 300;
	text-rendering: optimizeLegibility;
}

.clearfix{zoom:1}
.clearfix:after{
	content:'.';
	clear:both;
	display:block;
	height:0;
	visibility: hidden;
}
/*reuseable*/
.row {
	max-width: 1140px;
	margin: 0 auto;
}

section{
	padding:80px 0;
}

.long-copy{
	width: 70%;
	margin:0 auto;
	line-height: 145%; /*Jarak atas dan bawah antar kalimat paragrap*/
	text-align: justify;
}

.box p{
	font-size: 90%;
	line-height:145%;
}

.icon-big{
	font-size:350%;
	display:block;
	color:#E67E22;
	margin-bottom:10px;
}
/*heading */
h1 {
	margin-top: 0px;
	margin-bottom: 20px;
	color: #FFF;
	font-size: 240%;
	text-transform: uppercase;
	font-weight: 300;
	word-spacing: 4px; /*jarak kata*/
	letter-spacing: 1px; /*jarak huruf*/
}

h2{
	text-transform:uppercase;
	font-weight: 300;
	font-size: 180%;
	text-align: center;
	word-spacing: 4px; /*Jarak antar kata*/
	letter-spacing: 1px; /*Jarak antar abjad*/
	margin-bottom: 30px; 
}

h2:after{
	content: "";
	display: block;
	height: 2px;
	background-color: #E67E22;
	width: 100px;
	margin: 0 auto;/*Membuat posisi tengah pada object */
	margin-top:30px;
}

h3{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 110%;
	margin-bottom: 15px;
}


h4{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 110%;
}

h5{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 110%;
}

h6{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 110%;
}
/*section header*/

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7) ,rgba(0, 0, 0, 0.7) ), url(img/hero.jpg); /*backgroud + transparansi*/
	height: 100vh;
	background-position: center; /*posisi bg*/
	background-size: cover; /*full size*/
}

.logo {
	width: 100px;
	height: auto;
	float: left; /*rata kanan atau kiri*/
	margin-top: 20px; /*jarak atas*/
}
.main-nav {
	float: right;
	list-style: none; /*mengihangkan titik list*/

}
.main-nav li {
	display: inline-block;
	margin-left: 40px;
	margin-top: 55px;
}
.main-nav li a {
	color: #FFF;
	text-decoration: none;/*garis bawah hilang*/
	text-transform: uppercase; /*membuat kapital*/
	padding: 8px 0;
	transition: border-bottom 0.3s;
	border-bottom: 2px solid transparent;
	font-size: 90%;
}
.main-nav li a:hover {
	border-bottom: 2px solid #E67E22;
}
.hero-text-box {
	position: absolute; /*objek bebas puisi*/
	top: 50%;
	left: 50%;
	width: 1140px;
	transform: translate(-50%);
}
.btn {
	display: inline-block;
	padding: 10px 30px;
	text-decoration: none;
	border: 1px solid #E67E22;
	border-radius: 200px; /*kotak jadi lingkaran*/
	margin-left: 20px;
}

.btn-full{
	color: #FFF;
	background-color: #E67E22;
}

.btn-full:hover{
	background-color: #FFF;
	transition: 0.3s;
	color: #CF6D17;
}

.btn-ghost{
	color: #CF6D17;
}

.btn-ghost:hover{
	background-color: #CF6D17;
	border: 1px solid #CF6D17;
	transition: 0.3s;
	color: #FFF;
}	

.section-meals {
	padding: 0px;
}

.meals-showcase {
	list-style: none;
	width:100%;
}

.meals-showchase li{
	display: block;
	float:left;
	width:25%; /*100/4*/
}

.meal-photo{
	width:100%;
	margin:0;
	overflow: hidden;
	background-color: #000;
}

.meal-photo img{
	width:100%;
	height:auto;
    transform: scale(1.15);
    opacity: 0.7;
    transition:0.7s;
    
}

.meal-photo:hover img{
	opacity: 1;
	transform: scale(1.05);
	
}

/*HOT IT WORKS*/

.section-steps{
	background-color: #f2f2f2;
}

.steps-box:first-child{
	text-align: right;
	padding-right: 3%;
	margin-top: 30px;
}

.steps-box:last-child{
	padding-left:3%;
	margin-top:70px;
}

.app-screen{
	width:40%;
}

.works-step{
	margin-bottom: 50px;
}

.works-step:last-of-type{
    margin-bottom: 80px;
}

.works-step div{
	color:#E67E22;
	border:2px solid #E67E22;
	display:inline-block;
	border-radius: 50%;
	height:50px;
	width:50px;
	text-align: center;
	padding:5px;
	float:left;
	font-size:150%;
	margin-right:25px;
}

.btn-app img{
	height:50px;
	width:auto;
	margin-right:10px;
}
/*CITIES*/
.box img{
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.city-feature{
	margin-bottom: 5px;
}
.icon-small{
	display:inline-block;
	width: 30px;
	text-align: center;
	color:#E67E22;
	font-size: 120%;
	margin-right: 10px;

	/*secrets to align text and icons*/
	line-height: 120%;
	vertical-align: middle;
	margin-top: -5px;
}
a,
a:active {
	color:#E67E22;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px solid #E67E22;
	transition: 0.2s;

}
a:hover,
a:active{
	color:#555;
    border-bottom: 1px solid transparent;
}
/*testimontals*/
/*------------------------------------------------------------*/

.section-testimonials{
	background-image: linear-gradient(rgba(0, 0, 0, 0.7) ,rgba(0, 0, 0, 0.7) ), url(img/back-customers.jpg);
	background-size: cover;
	color:#fff;
	background-attachment: fixed;




}
blockquote{
	padding: 2%;
	font-style:italic;
	line-height: 145%;
	position: relative;
	margin-top: 40px;
}
blockquote:after{
	content: "\201c";
	font-size: 500%;
	display:block;
	position: absolute;
	top:-5px;
	left: -5px;
}
cite{
	font-size: 90%;
	margin-top: 25%;
	display: block;
}
cite img{
	height: 45px;
	width: auto;
	border-radius: 50%;
	margin-left: 10px;
	vertical-align: middle;
}
/*-------------------------------------------------------------------*/
/* SECTION PLANS*/
/*--------------------------------------------------------------------*/

.section-plans{
	background-color: #f4f4f4;
}
.plan-box{
	background-color: #FFF;
	border-radius: 5px;
	width: 90%;
	margin-left: 5%;
	box-shadow: 0 2px 2px #ccc;

}
.plan-box div{
	padding:15px;
	border-bottom: 1px solid #e8e8e8;

}
.plan-box div : first-child{
	background-color: #fcfcfc;
	border-top-left-radius:5px;
	border-top-right-radius: 5px;
}
.plan-box div: last-child{
	text-align: center;
	border:0;
}
.plan-prince{
	font-size: 300%;
	margin-bottom: 10px;
	font-weight: 100;
	color:#E67E22;
}
.plan-prince span{
	font-size: 30%;
}
.plan-prince-meal{
	font-size: 80%;
	font-weight: 300;

}
.plan-box ul{
	list-style: none;

}
.plan-box ul li{
	padding:5px 0;
}
